# ChunkyMap

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
chunkymap-common/: build.gradle
chunkymap-common/src/main/java/de/lemaik/chunkymap/: Platform.java
chunkymap-common/src/main/java/de/lemaik/chunkymap/dynmap/: ChunkyMap.java  ChunkyMapTile.java
chunkymap-common/src/main/java/de/lemaik/chunkymap/rendering/local/: ChunkyRenderer.java
chunkymap-fabric/: build.gradle  gradle.properties
chunkymap-fabric/src/main/java/de/lemaik/chunkymap/: ChunkyLogAdapter.java  ChunkyMapMod.java  FabricPlatform.java
chunkymap-fabric/src/main/resources/: fabric.mod.json
chunkymap-spigot/: build.gradle
chunkymap-spigot/src/main/java/de/lemaik/chunkymap/: ChunkyLogAdapter.java  ChunkyMapPlugin.java  SpigotPlatform.java
chunkymap-spigot/src/main/resources/: plugin.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/de/lemaik/chunkymap/: ChunkyMapMod.java
fabric/src/main/java/de/lemaik/chunkymap/dynmap/: ChunkyMap.java  ChunkyMapTile.java
fabric/src/main/java/de/lemaik/chunkymap/rendering/local/: ChunkyLogAdapter.java  ChunkyRenderer.java
fabric/src/main/resources/: chunkymap.mixins.json  fabric.mod.json
spigot/: pom.xml
spigot/src/main/java/de/lemaik/chunkymap/dynmap/: ChunkyMap.java
spigot/src/main/java/de/lemaik/chunkymap/rendering/local/: ChunkyRenderer.java
spigot/src/main/resources/: plugin.yml
