plugins {
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
	maven { url "https://repo.wertarbyte.com" }
}

dependencies {
	compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"

	implementation "se.llbit:chunky-core:2.5.0-SNAPSHOT"
	
	shadow(implementation(project ":chunkymap-common"))
}

processResources {
	filesMatching("plugin.yml") {
		expand project.properties
	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	exclude "META-INF"
}

build {
	dependsOn shadowJar
	mustRunAfter shadowJar
}
